1     LOT              Skopie               Sofia                1212191110
2     Wizz Air         Sofia                Warsaw               0112191110
3     Wizz Air         Berlin               Warsaw               1312191110
4     Wizz Air         Sofia                Warsaw               0812191110
5     Wizz Air         Berlin               Warsaw               1312191110
6     Wizz Air         Sofia                Warsaw               1512191110
7     Wizz Air         Berlin               Warsaw               1312191110
8     Wizz Air         Sofia                Warna                2212191110
9     Wizz Air         Gdansk               Warsaw               1312191110
10    Wizz Air         Sofia                Warsaw               2912191110
11    Wizz Air         Hong-Kong            Warsaw               1312191110
12    Wizz Air         Sofia                Warsaw               0601201110
13    Wizz Air         Katowice             Warsaw               1312191110
14    Turkish Airlines Istanbul             Ankara               1512191110
15    LOT              Aqaba                Warsaw               1512191110
16    Air Bulgaria     Warna                Burgas               1612191110
19    Air Canada       Toronto              New York             1812191110
20    Wizz Air         Belgrade             Budapest             1512191110
21    Turkish Airlines Ankara               Bukurest             1612191110
22    LOT              Wroclaw              Krakow               1812191110
23    Wizz Air         Dubai                Berlin               1812191110
24    Lufthansa        Frankfurt Der Oder   Berlin               1512191110
25    China Air        Berlin               Moscow               1511201110
26    Lufthansa        Warsaw               Berlin               1511201110
27    Lufthansa        Berlin               Warsaw               1511201110
28    China Air        Hong Kong            Kioto                1611201110
29    Wizz Air         Paris                London               1611201110
30    LOT              Krakow               Gdansk               2011201110
31    Russia Air       Vostock              Petersburg           1611201110
32    LOT              Skopie               Tirana               1511201110
33    Wizz Air         Barcelona            Madrid               1911201110
